package day13;

public class Test05비밀번호검사 {

	public static void main(String[] args) {
		//비밀번호는  어떤형식인가?
		//영문 대소문자,숫자,특수문자 사용할수있다.
		// 글자 수는 8~16자로 설정
		//반드시 1개이상의 영문 대문자 포함
		//반드시 1개이상의 숫자포함
		//반드시 1개이상의 특수문자
		//반드시 1개이상의 소문자포함
		
		//긍정탐색: 반드시 1개이상 포함되어야하나는것을 정의(검사식 앞부분에 작성)
		//작성방법: (?=검사코드)
		//부정탐색
		//1개라도 포함되면 안되는 경우를 정의
		//작성방법:(?!검사코드)
		String password="Khacademy1!";
		
		String regex="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[!\\@\\#\\%\\^\\&\\s])[A-Za-z0-9\\!\\@\\#\\%\\^\\&\\s]{8,16}$";
		
		if(password.matches(regex)) {
			System.out.println("올바른 비밀번호입니다");
			
		}
		else {
			System.out.println("틀린 비밀번호입니다");
		}
		
	}

}
